spring.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=root
spring.datasource.test1.password=12345ssdlh
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=root
spring.datasource.test2.password=12345ssdlh
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

logging.file=my.log
